<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="vision_kernels" platform="/tools/Xilinx/Vitis/2022.2/base_platforms/xilinx_zcu102_base_202220_1/xilinx_zcu102_base_202220_1.xpfm" platformUID="xilinx.com:xd:xilinx_zcu102_base_202220_1:202220.1(custom)" systemProject="vision_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1353693091" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="remap_accel" sourceFile="src/remap/xf_remap_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="map_x" master="true"/>
        <args name="map_y" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="canny_accel" sourceFile="src/canny/xf_canny_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="low_threshold"/>
        <args name="high_threshold"/>
      </kernels>
      <kernels name="sobel_accel" sourceFile="src/sobel/xf_sobel_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out1" master="true"/>
        <args name="img_out2" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="threshold_accel" sourceFile="src/threshold/xf_threshold_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="thresh"/>
        <args name="maxval"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="gaussian_filter_accel" sourceFile="src/gaussian/xf_gaussian_filter_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="sigma"/>
      </kernels>
      <kernels name="image_thresholding_kernel00" sourceFile="src/mythreshold/image_thresholding-kernel00.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
        <args name="n"/>
        <args name="m"/>
        <args name="threshold"/>
        <args name="maxVal"/>
      </kernels>
      <kernels name="image_thresholding_kernel01" sourceFile="src/mythreshold/image_thresholding-kernel01.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
        <args name="n"/>
        <args name="m"/>
        <args name="threshold"/>
        <args name="maxVal"/>
      </kernels>
      <kernels name="fast_accel" sourceFile="src/fast/xf_fast_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="threshold"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="threshold_accel" sourceFile="src/thresholding/xf_threshold_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="thresh"/>
        <args name="maxval"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="remap_accel" sourceFile="src/remap/xf_remap_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="map_x" master="true"/>
        <args name="map_y" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1805360509">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="remap_accel" sourceFile="src/remap/xf_remap_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="map_x" master="true"/>
        <args name="map_y" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="canny_accel" sourceFile="src/canny/xf_canny_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="low_threshold"/>
        <args name="high_threshold"/>
      </kernels>
      <kernels name="sobel_accel" sourceFile="src/sobel/xf_sobel_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out1" master="true"/>
        <args name="img_out2" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="threshold_accel" sourceFile="src/threshold/xf_threshold_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="thresh"/>
        <args name="maxval"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="gaussian_filter_accel" sourceFile="src/gaussian/xf_gaussian_filter_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="sigma"/>
      </kernels>
      <kernels name="image_thresholding_kernel00" sourceFile="src/mythreshold/image_thresholding-kernel00.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
        <args name="n"/>
        <args name="m"/>
        <args name="threshold"/>
        <args name="maxVal"/>
      </kernels>
      <kernels name="image_thresholding_kernel01" sourceFile="src/mythreshold/image_thresholding-kernel01.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
        <args name="n"/>
        <args name="m"/>
        <args name="threshold"/>
        <args name="maxVal"/>
      </kernels>
      <kernels name="fast_accel" sourceFile="src/fast/xf_fast_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="threshold"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="remap_accel" sourceFile="src/remap/xf_remap_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="map_x" master="true"/>
        <args name="map_y" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="canny_accel" sourceFile="src/canny/xf_canny_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="low_threshold"/>
        <args name="high_threshold"/>
      </kernels>
      <kernels name="sobel_accel" sourceFile="src/sobel/xf_sobel_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out1" master="true"/>
        <args name="img_out2" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="threshold_accel" sourceFile="src/threshold/xf_threshold_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="thresh"/>
        <args name="maxval"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="gaussian_filter_accel" sourceFile="src/gaussian/xf_gaussian_filter_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="sigma"/>
      </kernels>
      <kernels name="image_thresholding_kernel00" sourceFile="src/mythreshold/image_thresholding-kernel00.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
        <args name="n"/>
        <args name="m"/>
        <args name="threshold"/>
        <args name="maxVal"/>
      </kernels>
      <kernels name="image_thresholding_kernel01" sourceFile="src/mythreshold/image_thresholding-kernel01.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
        <args name="n"/>
        <args name="m"/>
        <args name="threshold"/>
        <args name="maxVal"/>
      </kernels>
      <kernels name="fast_accel" sourceFile="src/fast/xf_fast_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="threshold"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1112957900">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="remap_accel" sourceFile="src/remap/xf_remap_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="map_x" master="true"/>
        <args name="map_y" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="canny_accel" sourceFile="src/canny/xf_canny_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="low_threshold"/>
        <args name="high_threshold"/>
      </kernels>
      <kernels name="sobel_accel" sourceFile="src/sobel/xf_sobel_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out1" master="true"/>
        <args name="img_out2" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="threshold_accel" sourceFile="src/threshold/xf_threshold_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="thresh"/>
        <args name="maxval"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="gaussian_filter_accel" sourceFile="src/gaussian/xf_gaussian_filter_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="sigma"/>
      </kernels>
      <kernels name="image_thresholding_kernel00" sourceFile="src/mythreshold/image_thresholding-kernel00.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
        <args name="n"/>
        <args name="m"/>
        <args name="threshold"/>
        <args name="maxVal"/>
      </kernels>
      <kernels name="image_thresholding_kernel01" sourceFile="src/mythreshold/image_thresholding-kernel01.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
        <args name="n"/>
        <args name="m"/>
        <args name="threshold"/>
        <args name="maxVal"/>
      </kernels>
      <kernels name="fast_accel" sourceFile="src/fast/xf_fast_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="threshold"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="remap_accel" sourceFile="src/remap/xf_remap_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="map_x" master="true"/>
        <args name="map_y" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="canny_accel" sourceFile="src/canny/xf_canny_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="low_threshold"/>
        <args name="high_threshold"/>
      </kernels>
      <kernels name="sobel_accel" sourceFile="src/sobel/xf_sobel_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out1" master="true"/>
        <args name="img_out2" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="threshold_accel" sourceFile="src/threshold/xf_threshold_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="thresh"/>
        <args name="maxval"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
      <kernels name="gaussian_filter_accel" sourceFile="src/gaussian/xf_gaussian_filter_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="sigma"/>
      </kernels>
      <kernels name="image_thresholding_kernel00" sourceFile="src/mythreshold/image_thresholding-kernel00.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
        <args name="n"/>
        <args name="m"/>
        <args name="threshold"/>
        <args name="maxVal"/>
      </kernels>
      <kernels name="image_thresholding_kernel01" sourceFile="src/mythreshold/image_thresholding-kernel01.cpp">
        <args name="input_image" master="true"/>
        <args name="output_image" master="true"/>
        <args name="n"/>
        <args name="m"/>
        <args name="threshold"/>
        <args name="maxVal"/>
      </kernels>
      <kernels name="fast_accel" sourceFile="src/fast/xf_fast_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="threshold"/>
        <args name="img_out" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
